src/pages/page-home/page-home.pug
extends ../../layouts/layout-main/layout-main

block content
    header
        div.row
            h1.app-name.left Trello

    section#lists-container.lists-container(ng-controller="listsCtrl as listsCtrl")
        div.row
            section.list.list-inline(ng-repeat="list in listsCtrl.lists"
                ng-controller="listCtrl as listCtrl")
                h1 {{list.listName}}

                div.card(ng-controller="cardCtrl as cardCtrl"
                    ng-repeat="card in listCtrl.getCards(list)")
                    div(ng-if="!cardCtrl.isEditing")
                        | {{card.description}}
                        div.edit-small.edit-card.hand(ng-click="cardCtrl.editCard(card)")
                        div.remove-small.remove-card.hand(ng-click="cardCtrl.deleteCard(card)")
                    div(ng-if="cardCtrl.isEditing")
                        form(ng-submit="cardCtrl.updateCard()")
                            input(close-editing
                                is-editing="cardCtrl.isEditing"
                                type="text"
                                ng-model="cardCtrl.editingCard.description")
                            select.select-list(ng-model="cardCtrl.editingCard.list_id"
                                ng-change="cardCtrl.updateCard()"
                                ng-options="list.id as list.listName for list in listsCtrl.lists")
                a.hand(ng-click="listCtrl.removeList(list)" )
                    div.remove.remove-list
                section.new-card
                    form(ng-submit="listCtrl.createCard(list)")
                        input.card-input(type="text"
                            ng-model="listCtrl.cardDescription"
                            placeholder="Add card")
            section.list.new-list.list-inline
                form(ng-submit="listsCtrl.addList()")
                    input(type="text" ng-model="listsCtrl.listName")

dist/page-home.html
<!DOCTYPE html>
<html lang="ru" ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Дорожно-транспортні випадки</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
</html>
<body data-language="ru" ng-cloak>
	<div class="wrapper">
		<header>
			<div class="row">
				<h1 class="app-name left">Trello</h1>
			</div>
		</header>
		<section class="lists-container" id="lists-container" ng-controller="listsCtrl as listsCtrl">
			<div class="row">
				<section class="list list-inline" ng-repeat="list in listsCtrl.lists" ng-controller="listCtrl as listCtrl">
					<h1>{{list.listName}}</h1>
					<div class="card" ng-controller="cardCtrl as cardCtrl" ng-repeat="card in listCtrl.getCards(list)">
						<div ng-if="!cardCtrl.isEditing">{{card.description}}
							<div class="edit-small edit-card hand" ng-click="cardCtrl.editCard(card)"></div>
							<div class="remove-small remove-card hand" ng-click="cardCtrl.deleteCard(card)"></div>
						</div>
						<div ng-if="cardCtrl.isEditing">
							<form ng-submit="cardCtrl.updateCard()">
								<input close-editing is-editing="cardCtrl.isEditing" type="text" ng-model="cardCtrl.editingCard.description">
								<select class="select-list" ng-model="cardCtrl.editingCard.list_id" ng-change="cardCtrl.updateCard()" ng-options="list.id as list.listName for list in listsCtrl.lists"></select>
							</form>
						</div>
					</div><a class="hand" ng-click="listCtrl.removeList(list)">
						<div class="remove remove-list"></div></a>
					<section class="new-card">
						<form ng-submit="listCtrl.createCard(list)">
							<input class="card-input" type="text" ng-model="listCtrl.cardDescription" placeholder="Add card">
						</form>
					</section>
				</section>
				<section class="list new-list list-inline">
					<form ng-submit="listsCtrl.addList()">
						<input type="text" ng-model="listsCtrl.listName">
					</form>
				</section>
			</div>
		</section>
		<script src="js/app.js"></script>
	</div>
</body>
